<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fisayo portfolio</title>
    <link rel="stylesheet" href="Fisayo-portfolio.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar{
          font-family: "Roboto";
        }
        p,li{
            font-family: "Ubuntu";
        }
        .imageprofile h2{
            font-family: "Roboto";
        }
        #body h1{
            font-family: "Roboto";
        }
        .bodytext h2{
            font-family: "Ubuntu";
        }
        #services h1{
            font-family: "Roboto";  
        }
        .name{
            font-family: "Ubuntu"
        }
        .marketing h1{
            font-family: "Roboto"; 
        }
        .camtext{
            font-family: "Ubuntu"
        }
        .camtext2{
            font-family: "Ubuntu"
        }
        .brands h1{
            font-family: "Roboto"; 
        }
        #contact h1{
            font-family: "Roboto";
        }
        #contact h2{
            font-family: "Ubuntu";
        }
        #contact a{
            font-family: "Ubuntu";
        }
        .main .text{
            font-family: "Ubuntu";
        }
        .option li{
            font-family: "Roboto"; 
        }
        .text1,.text2{
            font-family: "Ubuntu";
        }
    </style>
</head>
<body>
    <header>
        <section class="navbar">
            <div class="logo">
                <p><img src="img/Asset 17FISAYOOO.png" alt="teejaylogo"><br>
                    Digital Marketer</p>
                <button class="menubar">
                    <a href="#"><i class="fa fa-solid fa-bars"style="font-size:2rem;"></i></a>
                </button>
            </div>
            <div class="mobilelinks">
                <ul>
                    <li class="home"><a href="Fisayo-portfolio.html">Home</a></li>
                    <li class="about"><a href="Fisayo-portfolio.html#body">About</a></li>
                    <li class="servic"><a href="Fisayo-portfolio.html#services">Services</a></li>
                    <li class="contac"><a href="Fisayo-portfolio.html#contact">Contact</a></li>
                </ul>
            </div>
            <div class="navlinks">
                <ul>
                    <li><a href="Fisayo-portfolio.html">Home</a></li>
                    <li><a href="Fisayo-portfolio.html#body">About</a></li>
                    <li><a href="Fisayo-portfolio.html#services">Services</a></li>
                    <li class="dropdown"><a href="Fisayo-portfolio.html#contact">Contact</a>
                        <div class="dropdown contents">
                            <ul>
                                <li><a href="https://www.linkedin.com/in/fisayooladele"><i class="fa fa-brands fa-linkedin"style="font-size:1.5rem;"></i></a></li>
                                <li><a href="https://instagram.com/creativeliah?igshid=YmMyMTA2M2Y="> <i class="fa fa-brands fa-instagram"style="font-size:1.5rem;"></i></i></a></li>
                                <li><a href="mailto:Contactfisayo247@gmail.com"><i class="fa fa-solid fa-envelope"style="font-size:1.5rem;"></i></a></li>
                                <li><a href="http://wa.me/2347056671793"><i class="fa fa-brands fa-whatsapp"style="font-size:1.5rem;"></i></a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>   
        <section class="imageprofile">
            <div class="img">
                <img src="img/fis 1.jpeg" id="image" alt="fisayo">
            </div>
            <h2 class="nam">Fisayo</h2>
            <div class="bod">
                <div class="main">
                    <div class="text">I'm a</div>
                        <ul class="option">
                            <li><span>Digital Marketer</span></li>
                            <li><span>Social Media Manager</span></li>
                            <li><span>Marketing Strategist</span></li>
                            <li><span>Content Strategist</span></li>
                        </ul>
                    </div>    
                </div>
            </div>
            <a href="Fisayo-portfolio.html#body"> <button class="randombtn">About Me</button></a>   
        </section> 
    </header>
    <section id="body">
        <h1> <span>ABOUT</span> ME</h1>
        <div class="flexbody">
            <div class="bodyimage">
                <img src="img/fis 2.jpeg" id="image" alt="fisayo"> 
            </div>
            <div class="bodytext">
                <h2>My name is <span>FISAYO</span></h2>
                <P>Greetings! Since you have discovered me, it's evident that you are seeking ways to improve your business's digital footprint. Be rest assured, I have the expertise to resolve this issue by providing you with advanced data-driven marketing solutions tailored to your business needs.</P>
                <p>Gender: Female</p>
                <p>Experience : 3 years</p>
                <p>Freelance : Available</p>
                <p>Language : English(Advanced) Yoruba(Intermediate)</p>
                <p>Phone : +234 7056671793</p>
                <p>E-mail : fisayooladele62@gmail.com</p>
            </div>
        </div>
        <div class="downloadbtn">
            <a href="file/Fisayo’s Cv.pdf" download="Fisayo's CV"><button class="randombtn">Download CV</button></a>
        </div>
    </section>
    
    <section id="services"> 
            <h1>MY <span>SERVICES</span></h1>
            <div class="container">
                <div class="icons">
                    <i class="fa fa-line-chart" id="icon"></i>
                </div>
                <h2 class="name">Digital Marketing</h2>
                <p class="service">A well-executed plan is crucial in digital marketing, and I specialize in developing comprehensive strategies and executing them flawlessly from beginning to end.</p>
                <button class="prevbtn">
                    <i class="fa fa-solid fa-chevron-left" style="font-size:1.5rem;"></i>
                </button>
                <button class="nextbtn">
                    <i class="fa fa-solid fa-chevron-right" style="font-size:1.5rem;"></i>
                </button>
            </div>    

    </section>

    <section class="marketing">
        <h1> <span>MARKETING </span> CAMPAIGNS</h1>
        <div class="flexmarket">
            <div class="cam1">
                <div class="campaigns">
                    <a href="fisayo-lenco.html">
                        <img src="img/lenco2.png" alt="lenco"><br>
                        <div class="camtext">click image for more!</div>
                    </a>
                </div> 
                <div class="text1">
                    <a href="fisayo-lenco.html"><h3>click here for more!</h3></a>
                </div>
            </div>
            <div class="cam2">
                <div class="campaigns">
                    <a href="fisayo-folobuy.html">
                        <img src="img/folobuy2.png" alt="folobuy"><br>
                        <div class="camtext2">click image for more!</div>
                        
                    </a>
                </div>
                <div class="text2">
                    <a href="fisayo-folobuy.html"><h3>click here for more!</h3></a>
                </div>
            </div> 
        </div> 
    </section>

    <section class="brands">
        <h1><span>BRANDS </span>I HAVE WORKED WITH</h1>
        <div class="flexbrand">
            <div class="brand">
                <img src="img/brand1.jpeg" alt="mm jewerey">
            </div>
            <div class="brand">
                <img src="img/brand2.jpeg" alt="h clean">
            </div>
            <div class="brand">
                <img src="img/brand3.jpeg" alt="funhub">
            </div>
            <div class="brand">
                <img src="img/brand4.jpeg" alt="mirror">
            </div>
            <div class="brand">
                <img src="img/brand5.jpeg" alt="kirah">
            </div>
            <div class="brand">
                <img src="img/brand6.jpeg" alt="barcode">
            </div>
        </div>
    </section>

    <section id="contact">  
                    <h1 class="con"> Let's <span>Work</span> together...</h1>
                    <h2 class="con"><span>Contact</span> Me</h2>
                <div class="socials">
                    <div class="fac">
                        <a href="https://instagram.com/creativeliah?igshid=YmMyMTA2M2Y=" target="_blank"> <i class="fa fa-brands fa-instagram"></i><span class="ig">Instagram</span></a>
                    </div>
                    <div class="fac">
                        <a href="https://www.linkedin.com/in/fisayooladele" target="_blank"><i class="fa fa-brands fa-linkedin"></i><span class="twi">Linkedin</span></a>
                    </div>
                    <div class="fac">
                        <a href="mailto:Contactfisayo247@gmail.com"  target="_blank"><i class="fa fa-solid fa-envelope"></i><span class="mai">Send a mail</span></a>
                    </div>
                    <div class="fac">
                        <a href="http://wa.me/2347056671793" target="_blank"> <i class="fa fa-brands fa-whatsapp"></i><span class="cal">Call me</span></a>
                    </div>
                </div>
            <hr>
            <div class="footnote">
                    <a href="https://wa.link/ino7yt"><p>Designed by <span>Tijesuni</span><i class="fa fa-brands fa-whatsapp"></i></p></a>
            </div>
    </section>
  
    <script src="Fisayo-portfolio.js"></script>
</body>